<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="55dp"
    android:viewportWidth="55"
    android:viewportHeight="55">
  <path
      android:pathData="M4.218,7.5862l46.5586,0l0,43.6209l-46.5586,0z"
      android:fillColor="#B0D3F0"/>
  <path
      android:pathData="M50.7766,27.0829L50.7766,51.2071L19.7376,51.2071C19.7376,51.2071 24.3021,30.6673 50.7766,27.0829Z"
      android:fillColor="#90BAE1"
      android:fillType="nonZero"/>
  <path
      android:pathData="M4.1369,49.3105l46.6783,0l0,3.793l-46.6783,0z"
      android:fillColor="#7F8C8D"/>
  <path
      android:pathData="M53.3661,15.1725L1.634,15.1725C1.295,15.1729 0.9811,14.9925 0.8111,14.6992C0.6416,14.4055 0.6412,14.0437 0.8107,13.75L3.793,8.5346L51.2071,8.5346L54.1894,13.75C54.3589,14.0437 54.3584,14.4055 54.1889,14.6992C54.019,14.9925 53.7051,15.1729 53.3661,15.1725Z"
      android:fillColor="#AF8066"
      android:fillType="nonZero"/>
  <path
      android:pathData="M53.3661,21.8104L1.634,21.8104C1.295,21.8109 0.9811,21.6304 0.8111,21.3371C0.6416,21.0434 0.6412,20.6816 0.8107,20.3879L3.793,15.1725L51.2071,15.1725L54.1894,20.3879C54.3589,20.6816 54.3584,21.0434 54.1889,21.3371C54.019,21.6304 53.7051,21.8109 53.3661,21.8104Z"
      android:fillColor="#7F5B53"
      android:fillType="nonZero"/>
  <path
      android:pathData="M53.3661,28.4484L1.634,28.4484C1.295,28.4488 0.9811,28.2683 0.8111,27.9751C0.6416,27.6814 0.6412,27.3196 0.8107,27.0259L3.793,21.8104L51.2071,21.8104L54.1894,27.0259C54.3589,27.3196 54.3584,27.6814 54.1889,27.9751C54.019,28.2683 53.7051,28.4488 53.3661,28.4484Z"
      android:fillColor="#AF8066"
      android:fillType="nonZero"/>
  <path
      android:pathData="M53.3661,35.0863L1.634,35.0863C1.295,35.0867 0.9811,34.9062 0.8111,34.613C0.6416,34.3192 0.6412,33.9575 0.8107,33.6638L3.793,28.4484L51.2071,28.4484L54.1894,33.6638C54.3589,33.9575 54.3584,34.3192 54.1889,34.613C54.019,34.9062 53.7051,35.0867 53.3661,35.0863Z"
      android:fillColor="#7F5B53"
      android:fillType="nonZero"/>
  <path
      android:pathData="M10.4309,8.5346l3.7934,0l0,26.5588l-3.7934,0z"
      android:fillColor="#95A5A5"/>
  <path
      android:pathData="M40.7759,8.5346l3.7934,0l0,26.5588l-3.7934,0z"
      android:fillColor="#95A5A5"/>
  <path
      android:pathData="M48.3621,32.2413C47.8385,32.2413 47.4138,31.8171 47.4138,31.293L47.4138,8.5346C47.4138,8.0109 47.8385,7.5862 48.3621,7.5862C48.8858,7.5862 49.3105,8.0109 49.3105,8.5346L49.3105,31.293C49.3105,31.8171 48.8858,32.2413 48.3621,32.2413Z"
      android:fillColor="#ECF0F1"
      android:fillType="nonZero"/>
  <path
      android:pathData="M0.9483,0L54.0517,0C54.5754,0 55.0001,0.4246 55.0001,0.9483L55.0001,7.5862C55.0001,8.1099 54.5754,8.5346 54.0517,8.5346L0.9483,8.5346C0.4246,8.5346 0,8.1099 0,7.5862L0,0.9483C0,0.4246 0.4246,0 0.9483,0Z"
      android:fillColor="#BDC3C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M5.6896,5.6896L3.793,5.6896C3.2693,5.6896 2.845,5.265 2.845,4.7413C2.845,4.2176 3.2693,3.793 3.793,3.793L5.6896,3.793C6.2133,3.793 6.6379,4.2176 6.6379,4.7413C6.6379,5.265 6.2133,5.6896 5.6896,5.6896Z"
      android:fillColor="#95A5A5"
      android:fillType="nonZero"/>
  <path
      android:pathData="M15.1725,5.6896L9.4829,5.6896C8.9592,5.6896 8.5346,5.265 8.5346,4.7413C8.5346,4.2176 8.9592,3.793 9.4829,3.793L15.1725,3.793C15.6962,3.793 16.1208,4.2176 16.1208,4.7413C16.1208,5.265 15.6962,5.6896 15.1725,5.6896Z"
      android:fillColor="#95A5A5"
      android:fillType="nonZero"/>
</vector>
