<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="20dp"
    android:viewportWidth="61"
    android:viewportHeight="59"
    android:tint="?attr/colorControlNormal">
  <path
      android:pathData="M59,57L59,27.0328Q59,26.8109 58.9754,26.5904Q58.9509,26.3698 58.9021,26.1533Q58.8533,25.9368 58.7808,25.727Q58.7083,25.5173 58.6131,25.3168Q58.5179,25.1164 58.401,24.9277Q58.2842,24.739 58.1472,24.5644Q58.0102,24.3898 57.8548,24.2314Q57.6993,24.0731 57.5273,23.9329L32.5412,3.5709Q32.408,3.4624 32.2661,3.3657Q32.1242,3.2691 31.9745,3.1849Q31.8248,3.1007 31.6684,3.0297Q31.5121,2.9587 31.3502,2.9014Q31.1883,2.844 31.0221,2.8008Q30.8559,2.7575 30.6867,2.7287Q30.5174,2.6999 30.3462,2.6856Q30.1751,2.6714 30.0034,2.6719Q29.8317,2.6724 29.6606,2.6876Q29.4895,2.7028 29.3204,2.7326Q29.1513,2.7624 28.9854,2.8067Q28.8194,2.8509 28.6579,2.9091Q28.4964,2.9674 28.3404,3.0393Q28.1845,3.1112 28.0353,3.1962Q27.886,3.2813 27.7447,3.3787Q27.6033,3.4762 27.4708,3.5855L2.9549,23.8003Q2.7848,23.9406 2.6311,24.0987Q2.4775,24.2568 2.3421,24.4309Q2.2068,24.6049 2.0914,24.7928Q1.976,24.9807 1.882,25.1801Q1.7879,25.3795 1.7164,25.5881Q1.6448,25.7966 1.5967,26.0118Q1.5485,26.2269 1.5242,26.4461Q1.5,26.6652 1.5,26.8857L1.5,57"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
</vector>
