<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="50dp"
    android:viewportWidth="53"
    android:viewportHeight="50">
  <path
      android:pathData="M45.5212,14.7333L50.5764,24.0878L42.0573,24.0878L37.0021,14.7333L28.5064,14.7333L33.5616,24.0878L25.0659,24.0878L20.0107,14.7333L11.5149,14.7333L16.5936,24.0878L8.0745,24.0878L3.1128,15.8792L3.5809,15.8792L6.2958,8.419L14.6979,7.3666L12.6149,13.6576L19.9639,12.6052L23.1234,6.3142L30.4723,5.3788L28.366,11.6697L36.7681,10.6407L39.9276,4.3264L46.2467,3.274L44.1404,9.5884L51.4893,8.536L50.4362,0L0,7.3666L1.5447,14.7333L1.0532,14.7333L1.0532,49.8129L52.5424,49.8129L52.5424,14.7333L45.5212,14.7333ZM47.8617,45.1355L5.734,45.1355L5.734,28.7651L47.8615,28.7651L47.8617,45.1355L47.8617,45.1355Z"
      android:fillColor="#1A1A1A"
      android:strokeColor="#00000000"/>
</vector>
