<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m108.945,509.805c-2.93,-2.93 -2.93,-7.68 0,-10.609 10.984,-10.984 10.984,-28.855 0,-39.84 -16.832,-16.836 -16.832,-44.223 0,-61.059 10.984,-10.984 10.984,-28.855 0,-39.844 -2.93,-2.926 -2.93,-7.676 0,-10.605 2.93,-2.926 7.68,-2.926 10.605,0 16.836,16.836 16.836,44.223 0,61.059 -10.984,10.984 -10.984,28.855 0,39.84 16.836,16.836 16.836,44.227 0,61.059 -2.926,2.926 -7.676,2.926 -10.605,0zM108.945,509.805"
      android:fillColor="#bdbdbd"/>
  <path
      android:pathData="m196.277,241.898c-28.227,-30.246 -47.98,-80.379 -46.141,-124.445 0.133,-3.277 -1.875,-6.262 -4.965,-7.371 -9.809,-3.516 -20.211,-5.297 -30.922,-5.297 -50.727,0 -91.25,39.719 -91.25,99.051 0,58.531 42.121,128.516 91.25,128.516 39.023,0 70.734,-43.035 83.684,-83.023 0.836,-2.594 0.203,-5.438 -1.656,-7.43zM196.277,241.898"
      android:fillColor="#ffca28"/>
  <path
      android:pathData="m196.277,241.898c-28.227,-30.246 -47.98,-80.379 -46.141,-124.445 0.133,-3.277 -1.875,-6.262 -4.965,-7.371 -12.691,-4.547 -26.383,-6.168 -39.996,-4.859 1.336,28.164 10.879,58.648 25.73,83.996 16.316,27.848 14.121,63.066 -6.656,87.766 -15.488,18.406 -36.555,32.664 -60.527,30.055 15.465,16.285 33.184,25.313 50.527,25.313 39.023,0 70.734,-43.039 83.68,-83.023 0.84,-2.594 0.207,-5.438 -1.652,-7.43zM196.277,241.898"
      android:fillColor="#ffa000"/>
  <path
      android:pathData="m246.977,509.805c-2.93,-2.93 -2.93,-7.68 0,-10.609 10.246,-10.246 10.246,-26.824 0,-37.07 -16.004,-16.004 -16.07,-42 -0.203,-58.086 -10.871,-1.164 -19.367,-10.395 -19.367,-21.566 0,-11.961 9.734,-21.695 21.695,-21.695 5.121,0 9.836,1.785 13.551,4.766 -0.094,-7.906 -3.219,-15.324 -8.816,-20.926 -8.523,-8.52 -13.215,-19.848 -13.215,-31.898 0,-4.145 3.359,-7.5 7.5,-7.5s7.5,3.355 7.5,7.5c0,8.043 3.133,15.605 8.82,21.293 15.613,15.613 17.313,39.656 5.555,57.07 -1.676,8.793 -5.938,16.887 -12.414,23.359 -10.223,10.223 -10.223,26.855 0,37.074 16.07,16.07 16.07,42.219 0,58.289 -2.93,2.926 -7.68,2.926 -10.605,0zM249.102,375.777c-4.125,0 -7.387,3.75 -6.566,8.02 0.523,2.703 2.754,4.852 5.477,5.281 4.227,0.664 7.789,-2.613 7.781,-6.566 0,-0.008 0,-0.02 0,-0.027 0,-3.703 -3,-6.707 -6.691,-6.707zM249.102,375.777"
      android:fillColor="#bdbdbd"/>
  <path
      android:pathData="m392.086,512c-4.141,0 -7.5,-3.359 -7.5,-7.5 0,-6.73 -2.621,-13.059 -7.383,-17.82 -13.887,-13.891 -15.391,-35.215 -5.059,-50.688 1.52,-7.758 5.301,-14.898 11.023,-20.621 8.504,-8.504 8.504,-22.34 0,-30.844 -14.387,-14.387 -14.387,-37.672 0,-52.059 2.93,-2.93 7.68,-2.93 10.605,0 2.93,2.93 2.93,7.676 0,10.605 -8.523,8.523 -8.523,22.32 0,30.844 13.996,13.996 14.258,36.18 1.465,50.508 9.027,1.859 15.832,9.863 15.832,19.434 0,15.66 -17.402,25.141 -30.539,16.699 0.531,5.863 3.066,11.301 7.281,15.516 7.59,7.594 11.773,17.688 11.773,28.426 0,4.141 -3.359,7.5 -7.5,7.5zM386.395,443.57c-0.031,3.574 2.953,5.633 5.879,5.02 1.867,-0.391 3.359,-1.926 3.711,-3.797 0.625,-3.32 -2.172,-6.199 -5.469,-5.719 -1.926,0.277 -4.102,2.039 -4.121,4.496zM386.395,443.57"
      android:fillColor="#bdbdbd"/>
  <path
      android:pathData="m388.254,64.93c-15.301,0 -29.801,3.254 -43.105,9.676 -3.375,1.625 -5.027,5.492 -3.879,9.055 3.973,12.324 5.988,25.73 5.988,39.848 0,38.395 -16.172,82.605 -41.207,112.637 -1.855,2.227 -2.262,5.328 -1.039,7.961 20.051,43.172 51.945,69.992 83.238,69.992 53.664,0 99.762,-76.75 99.762,-140.816 0,-64.691 -44.074,-108.352 -99.758,-108.352zM388.254,64.93"
      android:fillColor="#42a5f5"/>
  <path
      android:pathData="m411.934,67.699c0.672,0.668 1.336,1.34 1.992,2.031 18.758,19.727 29.086,47.625 29.086,78.551 0,31.063 -10.953,66.113 -29.305,93.762 -19.844,29.902 -45.523,47.055 -70.457,47.055 -2.734,0 -5.477,-0.219 -8.215,-0.621 16.27,16.367 34.844,25.621 53.215,25.621 53.664,0 99.762,-76.75 99.762,-140.816 0,-55.441 -32.191,-95.063 -76.078,-105.582zM411.934,67.699"
      android:fillColor="#1976d2"/>
  <path
      android:pathData="m248.633,0c-63.988,0 -113.625,50.336 -113.625,123.508 0,73.313 52.758,160.848 113.625,160.848 60.977,0 113.625,-87.691 113.625,-160.848 0,-73.121 -49.586,-123.508 -113.625,-123.508zM248.633,0"
      android:fillColor="#ef5350"/>
  <path
      android:pathData="m279.18,4.07c25.789,23.902 38.078,58.512 38.078,94.438 0,77.801 -59.707,172.613 -125.984,159.617 84.949,80.328 170.984,-42.016 170.984,-134.617 0,-62.148 -35.313,-106.309 -83.078,-119.438zM279.18,4.07"
      android:fillColor="#d32f2f"/>
  <path
      android:pathData="m105.254,356.152c-4.57,0 -7.914,-4.305 -6.781,-8.738l4.258,-16.621c1.348,-5.266 6.086,-8.941 11.52,-8.941s10.172,3.676 11.52,8.941l4.258,16.621c1.133,4.43 -2.207,8.738 -6.781,8.738zM105.254,356.152"
      android:fillColor="#ffa000"/>
  <path
      android:pathData="m235.859,315.719c-4.574,0 -7.918,-4.309 -6.781,-8.738l5.738,-22.398c1.617,-6.313 7.297,-10.727 13.816,-10.727 6.52,0 12.203,4.41 13.82,10.727l5.738,22.398c1.133,4.43 -2.211,8.738 -6.781,8.738zM235.859,315.719"
      android:fillColor="#d32f2f"/>
  <path
      android:pathData="m377.816,340.77c-4.57,0 -7.914,-4.305 -6.781,-8.734l4.824,-18.82c1.449,-5.664 6.547,-9.617 12.395,-9.617 5.844,0 10.941,3.953 12.391,9.617l4.82,18.816c1.137,4.43 -2.207,8.738 -6.781,8.738zM377.816,340.77"
      android:fillColor="#1976d2"/>
</vector>
