<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="51dp"
    android:height="51dp"
    android:viewportWidth="51"
    android:viewportHeight="51">
  <path
      android:pathData="M6.5535,9.0893L11.6785,14.2143L14.1964,11.6785L9.0893,6.5535L6.5535,9.0893ZM0.5,27.2858L7.6429,27.2858L7.6429,23.7143L0.5,23.7143L0.5,27.2858ZM41.9107,6.5535L36.7857,11.6785L39.3215,14.2143L44.4465,9.0893L41.9107,6.5535ZM23.7143,7.6429L27.2858,7.6429L27.2858,0.5L23.7143,0.5L23.7143,7.6429L23.7143,7.6429ZM43.3571,23.7142L43.3571,27.2857L50.5,27.2857L50.5,23.7142L43.3571,23.7142L43.3571,23.7142ZM6.5535,41.9107L9.0893,44.4465L14.2143,39.3215L11.6785,36.7857L6.5535,41.9107ZM39.3214,36.7857L36.7856,39.3215L41.9106,44.4465L44.4464,41.9107L39.3214,36.7857ZM23.7143,50.5L27.2858,50.5L27.2858,43.3571L23.7143,43.3571L23.7143,50.5L23.7143,50.5ZM25.5,14.7857C31.4173,14.7857 36.2143,19.5827 36.2143,25.5C36.2143,31.4173 31.4173,36.2143 25.5,36.2143C19.5827,36.2143 14.7857,31.4173 14.7857,25.5C14.7857,19.5827 19.5827,14.7857 25.5,14.7857M25.5,11.2143C17.6102,11.2143 11.2143,17.6102 11.2143,25.5C11.2143,33.3898 17.6102,39.7857 25.5,39.7857C33.3898,39.7857 39.7857,33.3898 39.7857,25.5C39.7857,17.6102 33.3898,11.2143 25.5,11.2143Z"
      android:fillColor="#F0CD4A"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.5,39.5C33.232,39.5 39.5,33.232 39.5,25.5C39.5,17.768 33.232,11.5 25.5,11.5C17.768,11.5 11.5,17.768 11.5,25.5C11.5,33.232 17.768,39.5 25.5,39.5Z"
      android:fillType="evenOdd"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="14.630817"
          android:startX="40.76885"
          android:endY="33.25123"
          android:endX="15.883333"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9E881"/>
        <item android:offset="0.09467286" android:color="#FFF9E881"/>
        <item android:offset="1" android:color="#FFF0CD4A"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
