<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="330"
    android:viewportHeight="330"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,120h300c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15H15c-8.284,0 -15,6.716 -15,15S6.716,120 15,120z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M315,150H15c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h300c8.284,0 15,-6.716 15,-15S323.284,150 315,150z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M315,210H15c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h300c8.284,0 15,-6.716 15,-15S323.284,210 315,210z"/>
</vector>
