<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="#FF000000"
      android:pathData="M316.952,338.355V60.952C316.952,27.29 289.663,0 256,0s-60.952,27.29 -60.952,60.952v277.419c-22.287,17.874 -36.571,45.314 -36.571,76.105C158.476,468.339 202.138,512 256,512c53.86,0 97.524,-43.661 97.524,-97.524C353.524,383.681 339.243,356.229 316.952,338.355zM256,451.048c-20.197,0 -36.571,-16.374 -36.571,-36.571c0,-13.534 7.358,-25.342 18.286,-31.667V207.238h36.571v175.571c10.929,6.326 18.286,18.133 18.286,31.667C292.571,434.673 276.197,451.048 256,451.048z"/>
</vector>
