<resources>
    <string name="app_name">Home assistant</string>
    <string name="action_settings">Settings</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    //home fragment
    <string name="room_name">Room name</string>
    <string name="activities">Activities</string>
    <string name="rooms">Rooms</string>

    //login fragment
    <string name="connection_information">Connection information</string>
    <string name="broker_address">Broker address</string>
    <string name="port">Port</string>
    <string name="ssl_comunication">SSL/TLS communication</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="clean_session">Clean session</string>
    <string name="connect">Connect</string>

    //navigation strings
    <string name="nav_home">Home</string>
    <string name="nav_logs">Logs</string>
    <string name="nav_security">Alarm</string>
    <string name="nav_temperature">Heater</string>
    <string name="nav_settings">Settings</string>

    //settings fragment
    <string name="devices">Devices</string>
    <string name="family">Family</string>
    <string name="presets">Presets</string>
    <string name="title_activity_devices">DevicesActivity</string>

    //add device activity
    <string name="addDeviceTitle">Add device</string>
    <string name="send">Send</string>
    <string name="device_type">Device type</string>
    <string name="activation_code">Activation code</string>
    <string name="device_id">Device ID</string>


    <string name="connection_connected_to">Connected to</string>
    <string name="connection_disconnected_from">Disconnected from</string>
    <string name="connection_unknown_status">Unknown connection status to</string>
    <string name="connection_connecting_to">Connecting to</string>
    <string name="connection_disconnecting_from">Disconnecting from</string>
    <string name="connection_error_connecting_to">An error occurred connecting to</string>
    <string name="connection_clear">Clear</string>
    <string name="subscription_new">New Subscription</string>


</resources>