<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.homeassistant.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/LogsFragment"
        android:name="com.example.homeassistant.LogsFragment"
        android:label="LogsFragment"
        tools:layout="@layout/fragment_logs" />

    <fragment
        android:id="@+id/SecurityFragment"
        android:name="com.example.homeassistant.SecurityFragment"
        android:label="SecurityFragment"
        tools:layout="@layout/fragment_security" />
    <fragment
        android:id="@+id/TemperatureFragment"
        android:name="com.example.homeassistant.TemperatureFragment"
        android:label="TemperatureFragment"
        tools:layout="@layout/fragment_temperature" />

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.homeassistant.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.homeassistant.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>