<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.homeassistant.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.homeassistant.views.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_fullscreenCameraFragment"
            app:destination="@id/fullscreenCameraFragment">
            <argument
                android:name="imageUrl"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_HomeFragment_to_ActivitiesFragment"
            app:destination="@id/ActivitiesFragment" />
    </fragment>

    <fragment
        android:id="@+id/ActivitiesFragment"
        android:name="com.example.homeassistant.views.ActivitiesFragment"
        android:label="ActivitiesFragment"
        tools:layout="@layout/fragment_activities" />

    <fragment
        android:id="@+id/fullscreenCameraFragment"
        android:name="com.example.homeassistant.views.FullscreenCameraFragment"
        android:label="fragment_fullscreen_camera"
        tools:layout="@layout/fragment_fullscreen_camera">
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="streamUrl"
            app:argType="string" />
        <action
            android:id="@+id/action_fullscreenCameraFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/RoomsFragment"
        android:name="com.example.homeassistant.views.RoomsFragment"
        android:label="RoomsFragment"
        tools:layout="@layout/fragment_rooms" >
        <action
            android:id="@+id/action_RoomsFragment_to_SocketFragment"
            app:destination="@id/SocketFragment" />
        <action
            android:id="@+id/action_RoomsFragment_to_BlindsFragment"
            app:destination="@id/BlindsFragment" />
        <action
            android:id="@+id/action_RoomsFragment_to_LightFragment"
            app:destination="@id/LightFragment" />
        <action
            android:id="@+id/action_RoomsFragment_to_editRoomFragment"
            app:destination="@id/editRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/SocketFragment"
        android:name="com.example.homeassistant.views.devices.SocketFragment"
        android:label="SocketFragment"
        tools:layout="@layout/fragment_socket" />

    <fragment
        android:id="@+id/BlindsFragment"
        android:name="com.example.homeassistant.views.devices.BlindsFragment"
        android:label="BlindsFragment"
        tools:layout="@layout/fragment_blinds" />

    <fragment
        android:id="@+id/LightFragment"
        android:name="com.example.homeassistant.views.devices.LightFragment"
        android:label="LightFragment"
        tools:layout="@layout/fragment_light" />

    <fragment
        android:id="@+id/SecurityFragment"
        android:name="com.example.homeassistant.views.SecurityFragment"
        android:label="SecurityFragment"
        tools:layout="@layout/fragment_security" />

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.homeassistant.views.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_SettingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRoomFragment"
        android:name="com.example.homeassistant.views.EditRoomFragment"
        android:label="EditRoomFragment">
        <argument
            android:name="room_id"
            app:argType="string" />
    </fragment>
</navigation>