<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="295dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_edges"
    android:layout_marginLeft="5dp">

    <TextView
        android:id="@+id/tvRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivIcon"
        app:layout_constraintVertical_bias="0.062"
        tools:text="Living room" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="295dp"
        android:layout_height="166dp"
        android:contentDescription="@string/room_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/tvSceneName"
        android:layout_width="295dp"
        android:layout_height="32dp"
        android:background="@color/colorLightGrey"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIcon"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Movement 16 minutes ago" />

</androidx.constraintlayout.widget.ConstraintLayout>